{
  "name": "angular-ivy-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ngc -p tsconfig.json && rollup -c rollup.config.js",
    "start": "http-server public"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "1.0.2",
    "rollup-plugin-filesize": "6.0.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "@angular-devkit/build-optimizer": "0.11.4",
    "@angular/common": "7.1.4",
    "@angular/compiler": "7.1.4",
    "@angular/compiler-cli": "7.1.4",
    "@angular/core": "7.1.4",
    "rollup-plugin-uglify": "6.0.0",
    "rxjs": "6.3.3"
  }
}
